# BW-DMX-Scanner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/danieljuric/borgwarner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danieljuric/borgwarner/: AboutActivity.java  FileSystem.java  MainActivity.java
app/src/main/res/: gitsync.txt  websites.txt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_about.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/danieljuric/borgwarner/: ExampleUnitTest.java
